
host nl1
    HostName 10.68.8.149
    IdentityFile ~/.ssh/Identity
    user liulu
    port 32200
    ProxyCommand ssh jump -W %h:%p

host nl2
    HostName 10.68.8.148
    IdentityFile ~/.ssh/Identity
    user liulu
    port 32200
    ProxyCommand ssh jump -W %h:%p


host gwk
    HostName 10.68.50.183
    IdentityFile ~/.ssh/Identity
    user liulu
    port 32200
    ProxyCommand ssh jump -W %h:%p

host cwk
    HostName 10.68.32.35
    IdentityFile ~/.ssh/Identity
    user liulu
    port 32200
    ProxyCommand ssh jump -W %h:%p

host ti1
    HostName 172.28.84.29
    user liulu
    port 22


host ti2
    HostName 172.28.84.38
    user liulu
    port 22

host jump
    HostName jump.sysop.duowan.com
    IdentityFile ~/.ssh/Identity
    user liulu
    port 32200




host sz229
    HostName 10.64.61.229
    IdentityFile ~/.ssh/Identity
    user liulu
    port 32200
    ProxyCommand ssh jump -W %h:%p

host sz230
    HostName 10.64.61.230
    IdentityFile ~/.ssh/Identity
    user liulu
    port 32200
    ProxyCommand ssh jump -W %h:%p

host sz231
    HostName 10.64.61.231
    IdentityFile ~/.ssh/Identity
    user liulu
    port 32200
    ProxyCommand ssh jump -W %h:%p

host sz97
    HostName 10.64.61.97
    IdentityFile ~/.ssh/Identity
    user liulu
    port 32200
    ProxyCommand ssh jump -W %h:%p


host sz98
    HostName 10.64.61.98
    IdentityFile ~/.ssh/Identity
    user liulu
    port 32200
    ProxyCommand ssh jump -W %h:%p

host fstest
    HostName 10.64.66.144
    IdentityFile ~/.ssh/Identity
    user liulu
    port 32200
    ProxyCommand ssh jump -W %h:%p

host fsprod
    HostName 10.64.66.143
    IdentityFile ~/.ssh/Identity
    user liulu
    port 32200
    ProxyCommand ssh jump -W %h:%p
